<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Vehicle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="container">
    <header>
        <h1>&emsp; Add a Vehicle</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">People search</a>&emsp;<a href="search-vehicles.html">Vehicle search</a>&emsp;<a href="add-vehicle.html">Add a vehicle</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="add-vehicle-form">
            <label for="rego">Registration Number:</label>
            <input type="text" id="rego" name="rego">
            <hr color="white">
            <label for="make">Make:</label>
            <input type="text" id="make" name="make">
            <hr color="white">
            <label for="model">Model:</label>
            <input type="text" id="model" name="model">
            <hr color="white">
            <label for="colour">Colour:</label>
            <input type="text" id="colour" name="colour">
            <hr color="white">
            <label for="owner">Owner:</label>
            <input type="text" id="owner" name="owner">
            <hr color="white">
            <button type="submit">Add</button>
        </form>
        <div id="owner-details" style="display: none;">
            <h2>Owner Details</h2>
            <form id="add-owner-form" style="display: none;">
                <label for="personid">Person ID:</label>
                <input type="text" id="personid" name="personid">
                <hr color="white">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <hr color="white">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address">
                <hr color="white">
                <label for="dob">Date of Birth:</label>
                <input type="text" id="dob" name="dob">
                <hr color="white">
                <label for="license">License Number:</label>
                <input type="text" id="license" name="license">
                <hr color="white">
                <label for="expire">License Expiry Date:</label>
                <input type="text" id="expire" name="expire">
                <hr color="white">
                <button type="submit">Add owner</button>
            </form>
        </div><hr color="white">
        <div id="message"></div><hr color="white">
        <div id="results"></div>
    </main>
    <aside><hr color="white">&emsp;
        <img src="img/add-vehicle.jpg" alt="add image" height="250" width="375">
        <h3>&emsp;Register a new vehicle</h3>
    </aside>
    <footer>
        <p>&copy; psylp4_comp1004_cw2</p>
    </footer>
    <script src="script.js" type="module"></script>
</body>
</html>