<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="container">
    <header>
        <h1>&emsp; Vehicle Search</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">People search</a>&emsp;<a href="search-vehicles.html">Vehicle search</a>&emsp;<a href="add-vehicle.html">Add a vehicle</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="vehicle-search-form">
            <label for="rego">Vehicle Registration:</label>
            <input type="text" id="rego" name="rego">
            <hr color="white">
            <button type="submit">Submit</button>
        </form><hr color="white">
        <div id="message"></div><hr color="white">
        <div id="results"></div>
    </main>
    <aside>&emsp;&emsp;
        <img src="img/vehicles.png" alt="add image" height="300" width="300">
        <h3>&emsp;Search vehicle by vehicle registration number</h3>
    </aside>
    <footer>
        <p>&copy; psylp4_comp1004_cw2</p>
    </footer>
    <script src="script.js" type="module"></script>
</body>
</html>